{
  "name": "ngx-input-file",
  "version": "9.0.0",
  "peerDependencies": {
    "@angular/cdk": "^9.2.4",
    "@angular/animations": "^9.1.12",
    "@angular/material": "^9.2.4",
    "@angular/common": "~9.1.12",
    "@angular/core": "~9.1.12",
    "@angular/forms": "~9.1.12"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "main": "bundles/ngx-input-file.umd.js",
  "module": "fesm2015/ngx-input-file.js",
  "es2015": "fesm2015/ngx-input-file.js",
  "esm2015": "esm2015/ngx-input-file.js",
  "fesm2015": "fesm2015/ngx-input-file.js",
  "typings": "ngx-input-file.d.ts",
  "metadata": "ngx-input-file.metadata.json",
  "sideEffects": false
}
