{
  "name": "ngx-input-file",
  "version": "10.0.0",
  "peerDependencies": {
    "@angular/cdk": "^10.2.7",
    "@angular/material": "^10.2.7",
    "@angular/animations": "^10.2.3",
    "@angular/common": "~10.2.3",
    "@angular/core": "~10.2.3",
    "@angular/forms": "~10.2.3"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "main": "bundles/ngx-input-file.umd.js",
  "module": "fesm2015/ngx-input-file.js",
  "es2015": "fesm2015/ngx-input-file.js",
  "esm2015": "esm2015/ngx-input-file.js",
  "fesm2015": "fesm2015/ngx-input-file.js",
  "typings": "ngx-input-file.d.ts",
  "metadata": "ngx-input-file.metadata.json",
  "sideEffects": false
}
